# Configuration file
# key = value
default.host=indy-infra-nos-automation.cloud.paas.psi.redhat.com



# Logging
quarkus.log.level=INFO
quarkus.log.category."org.commonjava.util.gateway".level=DEBUG

