# Configuration file
# key = value
proxy.host.default=indy-infra-nos-automation.cloud.paas.psi.redhat.com
proxy.hosts=host1:port1,host2:port2



# Logging
quarkus.log.level=INFO
quarkus.log.category."org.commonjava.util.gateway".level=DEBUG

